Proceso sin_titulo
	//Suma de dos números: Escribe un programa que tome dos números como entrada y muestre su suma.
	//Piden 2 números podemos declarar como una variable a y b , la suma también cuenta como un dato de salida Y variable.
	//Asignar o pedir al usuario un valor a las variables a y b para que estas se sumen. 
	
	Definir a , b , suma Como Entero;
	
	Escribir " Ingrese el primer número ";
	leer a ;
	Escribir " Ingrese el segundo número ";
	leer b ;
	
	suma<-a+b ;
	
	
	Escribir "la suma del primer número " , a  , " y el segundo número " , b , " es: ", suma ;
FinProceso
